{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
  "Key": "MSA2025-NETWORKINGAPP-JOELHAN-SHOULD-BE-LONG-ENOUGH-NOW", 
  "Issuer": "NetworkingApp",
  "Audience": "NetworkingApp"
}
}